function fb() {
  HOST=${1}
  [ -n "$2" ] && sshUserName=${2}
  echo -e "\nssh ${sshUserName}@${HOST}"
  ! ping_test $HOST && { echo 'Could not connect. :-( \n'; return 1}
  ssh ${sshUserName}@${HOST} #${USER} if your ad name and unix match
}

function ping_test() {
  HOST=${1}
  ping -c 1 -t 1 ${HOST} >/dev/null 2>&1
  if [ "${?}" != "0" ]; then
    return 1
  fi
  return 0
}

function git_dif() {
  git diff HEAD^^^
}

function git_dif_name_only() {
  git diff HEAD^^^ --name-only
}

# Searches the It-Infra codebase, by default is case sensitive,
# otherwise pass ignore after searchKey for non-case specific
function grepcode () {
	searchKey="$1"
	[[ "$2" == "ignore" ]] && grep -r $searchKey ~/it-infra/ ||
		grep -r $searchKey ~/it-infra/
}

function grepc () {
  grepcode "$@"
}

function cl() {
  cd "$@" && la;
}

function notify {
  echo -ne "local-notify($@)" && sleep 0.01 && echo -e '\r\033[K\033[1A'
}

function notify-success {
  notify "Finished successfully!"
}

function notify-failure {
  notify "Finished with errors"
}

function notify-result {
  sleep 0.1;
  if [ $? = 0 ]
    then notify-success
    else notify-failure
  fi
}
