export INFOPATH=$INFOPATH:/usr/share/info
export GREP_OPTIONS='--color=auto'
#export GREP_COLOR='1;31'
#export LESS_TERMCAP_mb=$'\E[01;32m'
#export LESS_TERMCAP_md=$'\E[01;32m'
#export LESS_TERMCAP_me=$'\E[0m'
#export LESS_TERMCAP_se=$'\E[0m'
#export LESS_TERMCAP_so=$'\E[01;44;33m'
#export LESS_TERMCAP_ue=$'\E[0m'
#export LESS_TERMCAP_us=$'\E[01;37m'
export EDITOR='vim'

export HISTCONTROL=erasedups  # Ignore duplicate entries in history
export HISTFILE=~/.histfile
export HISTSIZE=10000         # Increases size of history
export SAVEHIST=10000
export HISTIGNORE="&:ls:ll:la:l.:pwd:exit:clear:clr:[bf]g"

RED="\[\033[0;31m\]"
PINK="\[\033[1;31m\]"
YELLOW="\[\033[1;33m\]"
GREEN="\[\033[0;32m\]"
LT_GREEN="\[\033[1;32m\]"
BLUE="\[\033[0;34m\]"
WHITE="\[\033[1;37m\]"
PURPLE="\[\033[1;35m\]"
CYAN="\[\033[1;36m\]"
BROWN="\[\033[0;33m\]"
COLOR_NONE="\[\033[0m\]"

unamestr=$(uname)
if [[ "$unamestr" -eq 'Darwin' ]]; then
	RPROMPT='$(battery_charge)'
	TERM_APP='iTerm' # 'Terminal' if you use the default terminal app.
fi

# ssh to fb boxes
AD_USER_NAME="gsanchez"
UNIX_NAME="gsanchez"
AD_ADMIN="gsanchezadmin"
sshUserName="gsanchezadmin"
DEVS='devrs059.prn2.facebook.com'
